# whatsapp-clone-application

./: README.md
whatsapp-clone-application-back/: Dockerfile  compose.yaml  compose.yaml.old  pom.xml
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/: WhatsappCloneApplicationBackApplication.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/infrastructure/primary/conversation/: ConversationsResource.java  RestConversation.java  RestConversationToCreate.java  RestUserForConversation.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/infrastructure/primary/message/: MessageResource.java  RestMessage.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/infrastructure/primary/user/: RestAuthority.java  RestSearchUser.java  RestUser.java  UsersResource.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/infrastructure/secondary/entity/: AuthorityEntity.java  ConversationEntity.java  MessageContentBinaryEntity.java  MessageEntity.java  UserEntity.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/infrastructure/secondary/message/: ConversationIdWithUsers.java  ConversationViewedForNotification.java  MessageIdWithUsers.java  MessageWithUsers.java  NotificationEventName.java  NotificationResource.java  NotificationService.java  SpringEventMessageChangeNotifier.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/infrastructure/secondary/repository/: JpaConversationRepository.java  JpaMessageBinaryContent.java  JpaMessageRepository.java  JpaUserRepository.java  SpringDataConversationRepository.java  SpringDataMessageRepository.java  SpringDataUserRepository.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/messaging/application/: ConversationsApplicationService.java  MessageApplicationService.java  UsersApplicationService.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/messaging/domain/message/aggregate/: Conversation.java  ConversationToCreate.java  Conversations.java  Message.java  MessageSendNew.java  Messages.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/messaging/domain/message/repository/: ConversationRepository.java  MessageRepository.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/messaging/domain/message/service/: ConversationCreator.java  ConversationDeleter.java  ConversationReader.java  (+3 more)
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/messaging/service/: ConversationCreator.java  ConversationDeleter.java  ConversationReader.java  MessageChangeNotifier.java  MessageCreator.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/shared/authentication/domain/: Role.java  Roles.java  Username.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/shared/jpa/: AbstractAuditingEntity.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/shared/service/: State.java  StateBuilder.java  StatusNotification.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/wire/postgresql/infrastructure/: DatabaseConfiguration.java
whatsapp-clone-application-back/src/main/java/com/whatsapp/clone/application/wire/scheduling/infrastructure/: SchedulingConfiguration.java
whatsapp-clone-application-back/src/main/resources/: application-local.yml  application.properties  application.yml
whatsapp-clone-application-back/src/main/resources/db/changelog/: 00000000000000_init.xml  00000000000001_user.xml  00000000000002_conversation.xml  00000000000003_message.xml
whatsapp-clone-application-back/src/test/java/com/whatsapp/clone/application/: WhatsappCloneApplicationBackApplicationTests.java
(+59 files in other folders)
